---
import { Image } from "astro:assets";
import SectionTitle from "./ui/SectionTitle.astro";

import football from "../assets/images/category-1.jpg";
import basketball from "../assets/images/category-2.jpg";
import carSport from "../assets/images/category-3.jpg";
import tableTennis from "../assets/images/category-4.jpg";

const sports = [
  { name: "FOOTBALL", image: football },
  { name: "BASCKET BALL", image: basketball },
  { name: "CAR SPORT", image: carSport },
  { name: "TABLE TENNIS", image: tableTennis },
];
---

<section id="category" class="category">
  <div class="category__container container">
    <SectionTitle>Category</SectionTitle>

    <ul class="category__grid">
      {
        sports.map((sport) => (
          <li class="category__item">
            <Image
              src={sport.image}
              width={sport.image.width}
              height={sport.image.height}
              alt={sport.name}
              class="category__image"
            />
            <div class="category__item-header">
              <h3 class="category__item-title">{sport.name}</h3>
            </div>
          </li>
        ))
      }
    </ul>
  </div>
</section>

<style lang="scss">
  .category {
    &__container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    &__grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.875rem;
    }

    &__item {
      display: flex;
      flex-direction: column;
      gap: 1.875rem;

      &:nth-child(even) {
        flex-direction: column-reverse;
      }
    }

    &__image {
      width: 100%;
      height: 100%;
      flex-grow: 1;
      object-fit: cover;
      object-position: center;
      border-radius: 0.375rem;
    }

    &__item-header {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 2rem 3rem;
      background-color: var(--neutral-light-color);
      border-radius: 0.375rem;
    }

    &__item-title {
      font-size: 38px;
      line-height: 1;
      font-weight: 700;
      font-family: var(--font-title);

      background: -webkit-linear-gradient(
        var(--primary-dark-color),
        var(--neutral-muted-color)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    @media screen and (max-width: 992px) {
      &__grid {
        grid-template-columns: repeat(2, minmax(0, 325px));
      }
    }

    @media screen and (max-width: 768px) {
      &__grid {
        grid-template-columns: repeat(2, minmax(0, 270px));
      }
    }

    @media screen and (max-width: 576px) {
      &__grid {
        align-items: center;
        justify-items: center;
        grid-template-columns: minmax(0, 320px);
      }
    }
  }
</style>
